/* Body styles. Inherited by everything in MSIE reiterate in places for Netscape */

body
  {
  font-family: Verdana, Arial, Helvetica, sans-serif; line-height:10pt; font-size:8pt; font-weight:normal;
  margin:0;padding:0;
  color:rgb(0,0,0);background: rgb(255,255,255);

  }

div.invisible
  {
  visibility:hidden; position:absolute; left:0; top:0; width:0; height:12; overflow:hidden;
  }

span.invisible
  {
  visibility:hidden; position: absolute; color:rgb(128,0,0)
  }

.forPC
  {
  }

.forMobile
  {
  visibility:hidden; position:absolute; left:0; top:0;
  }

a
  {color:rgb(0,0,255); text-decoration:none; background: transparent;}

a:hover
  {color:rgb(255,0,0); background: transparent;}
  

img
  {border-width:0;}

sup, sub { vertical-align: 0; position: relative; } sup { bottom: 1ex; } sub { top: 0.8ex; }

table
  {
  font-family: Verdana, Arial, Helvetica, sans-serif; line-height:100%; font-size:100%; font-weight:normal;
  margin:0;padding:0;
  color:rgb(0,0,0);background: transparent;
  }
  
img.topImage
  {
  position:absolute; 
  }

/* Menu styles. */

a.topMenu
  {color:rgb(255,255,255); text-decoration:none; background: transparent; font-weight:bold}

a.topMenu:hover
  {color:rgb(128,128,128); background: transparent;}

div.topMenuBox
  {
  background:rgb(255,198,2);
  }

span.topMenu
  {
  position:relative; op:-1px;
  line-height:30px;
  text-align:center;
  padding-left:10px; padding-right:10px; padding-top:8px;  padding-bottom:9px;
  background: transparent;
  order-width:0; border-right: 1px rgb(255,255,255) solid;
  }
   
span.topMenu_clicked
  {
  position:relative; top:0px;
  ine-height:30px; 
  text-align:center;
  padding-left:10px; padding-right:10px; padding-top:9px; padding-bottom:8px;
  background: rgb(210,163,0);
  border-right: 1px rgb(255,255,255) solid; border-top: 1px rgb(255,255,255) solid;
  }
   
div.pageMenuBox
  {
  background:rgb(0,198,2)
  }

span.pageMenu
  {
  position:relative; top:8px;
  text-align:center;
  padding-left:10px;padding-right:10px; padding-top:8px;  padding-bottom:9px;
  background: transparent;
  border-right: 1px rgb(255,255,255) solid;
  }
   
span.pageMenu_clicked
  {
  position:relative; top:8px;
  text-align:center;
  padding-left:10px;padding-right:10px; padding-top:8px;  padding-bottom:9px;
  background: rgb(210,163,0);
  border-right: 1px rgb(255,255,255) solid;
  }

/* Box styles. */

div.boxObject
  {
  position:absolute; overflow:hidden; 
  }

div.boxHeaderObject
  {
  height:20px;
  }

div.boxHeaderTextObject
  {
  line-height:12pt; font-size:10pt; font-weight:bold; text-align:right;
  padding-top: 1px;
  }

div.boxBodyObject
  {
  position:absolute; padding:10px; padding-bottom:0; text-align:justify;
  }
  
div.boxBodyObjectScroll
  {
  height:92%; padding:10px; padding-top:0; text-align:justify; overflow-y: scroll;
  }
  
div.boxBodyObjectPopup
  {
  font-size:120%; line-height:150%;
  padding:10px; padding-bottom:0; text-align:justify;
  }
  
a.button
  {
  color:white;
  font-size:10pt;
  }
  
div.button
  {
  font-size:120%; line-height:140%; text-align:center;
  position:absolute; height:25px; width:40px;
  border-width:2;border-style:outset;
  }

/* One page styles. */

.printing
  {
  position:absolute; left:0; top:0; height:0; width:0; visibility:hidden;
  }

div.onePage
  {
  position:absolute; width:800; 
  font-size:120%; line-height:150%; text-align:justify;
  }

table.onePage
  {
  font-size:105%; line-height:135%; text-align:justify;
  margin:10px;
  }

ol.onePage
  {
  padding-right:30px;
  }

ul.onePage
  {
  padding-right:30px;
  }
  
 p.onePage
   {
   font-size:120%; line-height:150%; text-align:justify;
   }
   

.h1 {font-size:200%; line-height:100%; }
.h2 {font-size:180%; line-height:100%; }
.h3 {font-size:120%; line-height:160%; height:28px; color:rgb(255,255,255); background-color:transparent; padding-left:10px; padding-right:10px;}
.h4 {font-size:120%; line-height:100%; color:rgb(0,0,0); background-color:transparent;}
.h5 {}
.h6 {font-size:80%; line-height:100%;}

.conceptBox 
  {
  width:100%;margin:0; padding:0; padding-top:10px; padding-bottom:10px;
  font-size:120%; line-height:100%; text-align:center;
  color:rgb(255,255,255); background-color:rgb(76,184,86);
  }

.coloredinset  {border-width:1px;background-color:rgb(150,209,128); border-Style:inset; text-Align:left; padding:5px;}
